#BlueJ package file
dependency1.from=RecruitmentSystem
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystem
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystem
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
dependency4.from=RecruitmentSystem
dependency4.to=StaffHire
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=StaffHire
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=9
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=200
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=420
target2.y=10
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=140
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=30
target5.height=70
target5.name=FullTimeStaffHire
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=260
